# REACT_APP_API_URL=https://api.vijnanacademy.com/api
# REACT_APP_IMAGE_API_URL=https://api.vijnanacademy.com

REACT_APP_API_URL=http://api.vijnanacademy.com/api
REACT_APP_IMAGE_API_URL=http://api.vijnanacademy.com